programa
{
 
 	funcao inicio()
 	{
inteiro idade = 0
inteiro meses =0
inteiro ano = 365
inteiro dias = 0
inteiro anoatual = 2021
inteiro idadeemdias = 0
inteiro anos = 0
 
 	escreva("Qual idade? ")
 	leia(idade)
 
 
idadeemdias = idade * ano
escreva("A idade em dias é ", idadeemdias)
 
anos =  anoatual - idade
escreva ("\nO ano do seu nascimento é ", anos)
 
 
 	}
 	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */